[formatters]
keys=common

; where you want the log to write to
[handlers]
keys=console,file

; where you can get log from, root is necessary bcs uvicorn default log name is root
; file logger qualname need to correspond to the logger name in your code
[loggers]
keys=root,file

[formatter_common]
format=%(asctime)s %(threadName)s %(levelname)s %(message)s

[handler_file]
class=app.config.daily_rotating_handler.DailyRotatingFileHandler
formatter=common
args=(536870912,)

; [handler_file]
; class=handlers.RotatingFileHandler
; formatter=common
; args=('a.log','a',536870912,5)

[handler_console]
class=StreamHandler
level=INFO
formatter=common
args=(sys.stdout,)

; write server log to console and file
[logger_root]
level=INFO
handlers=console,file

; write LogService log to file, propagate prevent duplicate log to logger_root, make file write LogService log twice
[logger_file]
level=INFO
handlers=file
qualname=file_logger
propagate=0